REACT_APP_API_KEY=AIzaSyAkQTczIghp7Cz3uurRmuzYE01pbTWXjmU
REACT_APP_AUTH_DOMAIN=rock-metal-9602d.firebaseapp.com
REACT_APP_PROJECT_ID=rock-metal-9602d
REACT_APP_STORAGE_BUCKET=rock-metal-9602d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653787990399
REACT_APP_APP_ID=1:653787990399:web:d74c1a3dfa0a0e6299324a
REACT_APP_PRODUCTION=NO
